<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="main-es2015.js?version=0.04" type="module"></script>
  <script src="main-es5.js?version=0.04" nomodule defer></script></body>
  <script src="polyfills-es5.js?version=0.01" nomodule defer></script>
  <script src="polyfills-es2015.js?version=0.01" type="module"></script>
  <script src="runtime-es2015.js?version=0.01" type="module"></script>
  <script src="runtime-es5.js?version=0.01" nomodule defer></script>
  <script src="scripts.js?version=0.01" defer></script>
  <script src="styles-es2015.js?version=0.02" type="module"></script>
  <script src="styles-es5.js?version=0.02" nomodule defer></script>
  <script src="vendor-es2015.js?version=0.02" type="module"></script>
  <script src="vendor-es5.js?version=0.02" nomodule defer></script>
</html>
